<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.recipes.RecipeDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view_receta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/nav_view_receta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageDetailsView"
                    android:layout_width="375dp"
                    android:layout_height="271dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="30dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/radius"
                    app:srcCompat="@drawable/svg_layer4" />

                <TextView
                    android:id="@+id/titleDetailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Titulo de la receta"
                    android:textColor="@color/black"
                    android:textSize="@dimen/big_gap"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageDetailsView" />

                <TextView
                    android:id="@+id/descDetailsView"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="asdasd"
                    android:textColor="#2E4053"
                    android:textSize="@dimen/medium_gap"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleDetailView" />

                <TextView
                    android:id="@+id/ingredients_recipe_titkle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/didact_gothic"
                    android:text="Ingredients:"
                    android:textAlignment="textStart"
                    android:textColor="@color/verdeapp"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descDetailsView" />

                <TextView
                    android:id="@+id/ingredientsDetailsView"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/didact_gothic"
                    android:text="asdasdasdasd"
                    android:textColor="@color/black"
                    android:textSize="17dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingredients_recipe_titkle" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/progress_recipe_titkle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingredientsDetailsView" />

                <TextView
                    android:id="@+id/progress_recipe_titkle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/didact_gothic"
                    android:text="Process:"
                    android:textAlignment="textStart"
                    android:textColor="@color/verdeapp"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingredientsDetailsView" />


                <TextView
                    android:id="@+id/instructionsDetailsView"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="asdasdasdasd"
                    android:textColor="#2E4053"
                    android:textSize="@dimen/medium_gap"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progress_recipe_titkle" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/ratingBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instructionsDetailsView" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/gris"
                    android:progressTint="@android:color/holo_orange_dark"
                    android:rating="0"
                    android:scaleX="1.0"
                    android:scaleY="1.0"
                    android:stepSize="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instructionsDetailsView"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/share_recipe"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="-100dp"
                    android:clickable="true"
                    android:onClick="shareRecipe"
                    android:src="@drawable/share_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    tools:ignore="MissingConstraints" />


                <ImageView
                    android:id="@+id/add_calendar"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="85dp"
                    android:clickable="true"
                    android:src="@drawable/add_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toEndOf="@+id/share_recipe"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/back_flecha_receta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:rotationY="-180"
                android:src="@drawable/baseline_arrow_forward_24"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receta"
                android:textColor="@color/verdeapp"
                android:textSize="@dimen/big_gap"/>

            <ImageView
                android:id="@+id/Eats_Ease_receta"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/headline"
                android:scaleType="fitStart"
                android:adjustViewBounds="true" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>